# [START gke_kubernetes_manifests_frontend_service_frontend]
apiVersion: v1
kind: Service
metadata:
  name: neg-frontend-svc
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{}}}'
    anthos.cft.dev/autoneg: '{"name":"backend-service-for-frontend", "max_rate_per_endpoint":10}'
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080
# [END gke_kubernetes_manifests_frontend_service_frontend]
# [START gke_kubernetes_manifests_frontend_ingress_frontend]
# internal-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ilb-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: "gce-internal"
spec:
  defaultBackend:
    service:
      name: neg-frontend-svc
      port:
        number: 80
# [END gke_kubernetes_manifests_frontend_ingress_frontend]
