# [START gke_kubernetes_manifests_frontend_service_frontend]
 # internal-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ilb-frontend-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "gce-internal"
spec:
  defaultBackend:
    service:
      name: neg-frontend-svc
      port:
        number: 80
# [END gke_kubernetes_manifests_frontend_service_frontend]
